<!doctype html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="utf-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content=" 
        default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:; 
        img-src 'self' data: blob: https:;
        script-src 'self' blob: 'unsafe-inline' 'unsafe-eval' ; 
        worker-src 'self' blob:;
      "
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="preconnect" href="https://endpoint.goimonhanh.com" />
    <title>Telegram Mini App</title>
    <link rel="stylesheet" href="/assets/styles-global.css" />
  </head>

  <body>
    <div id="root"></div>
    <script src="/src/index.tsx" type="module"></script>

    <script>
      function createParagraph(text) {
        const p = document.createElement("p");
        p.textContent = text;
        p.style.padding = "10px";
        p.style.color = "black";
        p.style.fontSize = "16px"; 
        p.style.margin = "10px"; 
        document.body.appendChild(p);
      }

      if (window.self === window.top) {
        console.log("chạy ngoài tele");
        // window.location.href = 'tg://resolve?domain=MiLiKun_bot&appname=orderfood';
      } else {
        console.log("This website is being embedded in an application or iframe.");
      }
    </script>

  </body>
</html>
